DATABASE_URL=postgres://notifications_user:notifications_password@localhost:5433/expense_db
JWT_SECRET=yL6jrbWwfz2mJCwccxQYhGQ6gL2S/jM1DUzWaesJJz0=
REFRESH_TOKEN_SECRET=RipjFEaWVF3jkznZUK8AuyB19Wo+DZThFenorgQ8Y3Y=
